#Navbar Section
VITE_APP_TITLE="BNBAutoChain"
VITE_APP_DEPOSIT_LINK="#deposit"


#Hero Section
VITE_APP_REFERRAL_LEVELS="10"
VITE_APP_SMART_CONTRACT_LINK="https://bscscan.com/address/0xfD71fdd8EAA0845D4DFB42c6a8904Cb5Ca540942#code"
VITE_APP_PRESENTATION_LINK="/docs/presentation.pdf"


#Calculator Section
VITE_APP_RANGE_START="70"
VITE_APP_RANGE_END="100"
VITE_APP_BASE_TOTAL_PROFIT="140"
VITE_APP_DAILY_PROFIT_INCREASE="3"
VITE_APP_DEFAULT_DEPOSIT_PERIOD="85"
VITE_APP_MIN_DEPOSIT="0.02"
VITE_APP_MAX_DEPOSIT="300"

#Levels
VITE_APP_TOTAL_LEVEL_LENGTH="10"
VITE_APP_LEVEL_1_PERCENTAGE="8"
VITE_APP_LEVEL_2_PERCENTAGE="5"
VITE_APP_LEVEL_3_PERCENTAGE="4"
VITE_APP_LEVEL_4_PERCENTAGE="3"
VITE_APP_LEVEL_5_PERCENTAGE="2"
VITE_APP_LEVEL_6_PERCENTAGE="1"
VITE_APP_LEVEL_7_PERCENTAGE="0.5"
VITE_APP_LEVEL_8_PERCENTAGE="0.5"
VITE_APP_LEVEL_9_PERCENTAGE="0.5"
VITE_APP_LEVEL_10_PERCENTAGE="0.5"

VITE_APP_SUCCESS_MESSAGE_URL="https://bscscan.com/tx/"
VITE_APP_INFURA_API_URL="https://bsc-dataseed2.binance.org/"
VITE_APP_INFURA_CONTRACT_ADDRESS="0xfD71fdd8EAA0845D4DFB42c6a8904Cb5Ca540942"
VITE_APP_DEV_ADDRESS="0xf400e81481d45f4311F4B26F619E18a4598E8Be0"

#WalletConnect
VITE_APP_PROJECT_ID="f0c86b2b63673051795709fc0ed06b19"
VITE_APP_APPKIT_CHAIN_ID="bsc"
VITE_APP_REF_SWITCH_BUTTON="true"
VITE_CONNECT_WALLET_BUTTON_BORDER_RADIUS="100px"
